	Command being timed: "python3 castles_original.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/32/aster_rootOG_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/32/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/32/castles_truegenetrees_s_tree.trees"
	User time (seconds): 4.88
	System time (seconds): 0.17
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 98704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57088
	Voluntary context switches: 692
	Involuntary context switches: 3817
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
