	Command being timed: "python3 patristic_dist_matrix.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.00000002/46/s_tree.trees -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.00000002/46/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.00000002/46/patristic_all_truegenetrees.mat -m all"
	User time (seconds): 26.81
	System time (seconds): 0.59
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 173124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 147637
	Voluntary context switches: 765
	Involuntary context switches: 346478
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
