	Command being timed: "fastme-2.1.6.2-linux64 -i /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.00000002/08/patristic_min_truegenetrees.mat -u /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.00000002/08/s_tree.trees.derooted -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.00000002/08/fastme_BalLS_patristic_min_truegenetrees_s_tree.trees.derooted -w BalLS -I /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.00000002/08/fastme_BalLS_patristic_min_truegenetrees_s_tree.trees.derooted.info"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 334
	Voluntary context switches: 25
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
