	Command being timed: "python3 castles_original.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/49/aster_rootOG_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/49/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/49/castles_truegenetrees_s_tree.trees"
	User time (seconds): 4.97
	System time (seconds): 0.35
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 97732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56663
	Voluntary context switches: 579
	Involuntary context switches: 120435
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
