	Command being timed: "python3 castles_original.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/01/aster_rootOG_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/01/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/01/castles_truegenetrees_s_tree.trees"
	User time (seconds): 5.03
	System time (seconds): 0.43
	Percent of CPU this job got: 61%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47055
	Voluntary context switches: 4678
	Involuntary context switches: 153043
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
