	Command being timed: "python3 patristic_dist_matrix.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/48/s_tree.trees -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/48/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/48/patristic_avg_truegenetrees.mat -m avg"
	User time (seconds): 25.14
	System time (seconds): 0.36
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 136959
	Voluntary context switches: 472
	Involuntary context switches: 101056
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
