	Command being timed: "erable -i /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.000000005/07/patristic_all_truegenetrees.mat -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.000000005/07/s_tree.trees.derooted -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.000000005/07/erable_patristic_all_truegenetrees_s_tree.trees.derooted"
	User time (seconds): 0.79
	System time (seconds): 0.03
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 51348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19101
	Voluntary context switches: 51
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
