	Command being timed: "python3 castles_original.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/07/aster_rootOG_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/07/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/07/castles_truegenetrees_s_tree.trees"
	User time (seconds): 5.01
	System time (seconds): 0.41
	Percent of CPU this job got: 60%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 97088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47861
	Voluntary context switches: 4833
	Involuntary context switches: 179343
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
