	Command being timed: "python3 patristic_dist_matrix.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/37/s_tree.trees -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/37/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0/37/patristic_min_truegenetrees.mat -m min"
	User time (seconds): 24.62
	System time (seconds): 0.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137798
	Voluntary context switches: 482
	Involuntary context switches: 58830
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
