	Command being timed: "python3 patristic_dist_matrix.py -t /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000002/23/s_tree.trees -g /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000002/23/truegenetrees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000002/23/patristic_min_truegenetrees.mat -m min"
	User time (seconds): 29.08
	System time (seconds): 0.66
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 126315
	Voluntary context switches: 3237
	Involuntary context switches: 188136
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
