	Command being timed: "astral -C -i /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/05/truegenetrees -c /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/05/s_tree.trees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/05/aster_rootOG_truegenetrees_s_tree.trees --root 0"
	User time (seconds): 11.71
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 132508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9703
	Voluntary context switches: 21
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
