	Command being timed: "astral -C -i /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/17/truegenetrees -c /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/17/s_tree.trees -o /scratch/users/syt3/data/HGT_SU/model.50.2000000.0.000001.0.0000005/17/aster_rootOG_truegenetrees_s_tree.trees --root 0"
	User time (seconds): 9.93
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 131800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8052
	Voluntary context switches: 29
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
